GITHUB_CLIENT = Iv1.1bf5e052da746fdc
CLIENT_SECRET = 88f50d5126ba48e56cdcc83d9f1eb31aa88b1b1b
CALLBACK_URL = http://localhost:8080/api/githubcallback
GITHUB_SCOPE = user:email
JWT_PRIVATE_KEY = asdjl1290klñkoKUXsgfd
URL_MONGO = "mongodb+srv://lucasaciminelli:E6dS5N0gwUm3VgLw@cluster0.0ozvnjh.mongodb.net/?retryWrites=true&w=majority"
SECRET_MONGO = asd123
EXPRESS_PORT = 8080
ENVIRONMENT=DEVELOPMENT